In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("cleaned_dataset.xlsx")

In [3]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,0.00,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,245131.88,538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,106088.18,335279.91,335279.91,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,56120.71,332343.61,332343.61,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,9737.00,326373.19,326373.19,2011,San Francisco

In [4]:
df.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,TotalPay,TotalPayBenefits,Year,Agency
148044,148045,Roy I Tillery,Custodian,0.0,0.0,0.0,0.00,0.00,2014,San Francisco
148045,148046,Not provided,Not provided,0.0,0.0,0.0,0.00,0.00,2014,San Francisco
148046,148047,Not provided,Not provided,0.0,0.0,0.0,0.00,0.00,2014,San Francisco
148047,148048,Not provided,Not provided,0.0,0.0,0.0,0.00,0.00,2014,San Francisco
148048,148049,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,0.0,-618.13,-618.13,2014,San Francisco

In [5]:
df.shape

(148049, 10)

In [6]:
df.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'TotalPay', 'TotalPayBenefits', 'Year', 'Agency'],
      dtype='object')

In [7]:
df.dtypes

Id                    int64
EmployeeName         object
JobTitle             object
BasePay             float64
OvertimePay         float64
OtherPay            float64
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Agency               object
dtype: object

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148049 entries, 0 to 148048
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148049 non-null  int64
 1   EmployeeName      148049 non-null  object
 2   JobTitle          148049 non-null  object
 3   BasePay           148049 non-null  float64
 4   OvertimePay       148049 non-null  float64
 5   OtherPay          148049 non-null  float64
 6   TotalPay          148049 non-null  float64
 7   TotalPayBenefits  148049 non-null  float64
 8   Year              148049 non-null  int64
 9   Agency            148049 non-null  object
dtypes: float64(5), int64(2), object(3)
memory usage: 11.3+ MB

In [9]:
df.describe()

,Id,BasePay,OvertimePay,OtherPay,TotalPay,TotalPayBenefits,Year
count,148049.000000,148049.000000,148049.000000,148049.000000,148049.000000,148049.000000,148049.000000
mean,74025.000000,66323.656854,5086.603366,5086.603366,75055.823129,94035.644336,2012.520692
std,42738.209339,42765.447379,11473.057029,11473.057029,50410.589880,62684.536870,1.119401
min,1.000000,-166.010000,-0.010000,-0.010000,-618.130000,-618.130000,2011.000000
25%,37013.000000,33583.520000,0.000000,0.000000,36953.510000,45070.370000,2012.000000
50%,74025.000000,65006.930000,0.000000,0.000000,71643.410000,92674.400000,2013.000000
75%,111037.000000,94691.050000,4695.490000,4695.490000,106028.000000,133085.350000,2014.000000
max,148049.000000,319275.010000,245131.880000,245131.880000,567595.430000,567595.430000,2014.000000

In [10]:
import mysql.connector

# Establish a connection to MySQL
connection = mysql.connector.connect(
    host="localhost",
    user="your_username",
    password="your_password",
    database="your_database"
)

cursor = connection.cursor()

# Create table query
create_table_query = '''
CREATE TABLE table_name (
    ID INT PRIMARY KEY,
    Timestamp TIMESTAMP,
    Latitude DECIMAL(9,6),
    Longitude DECIMAL(9,6),
    Location VARCHAR(255),
    Movement_Type VARCHAR(50),
    Country VARCHAR(100)
);
'''

# Execute the query
cursor.execute(create_table_query)

# Commit the transaction
connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()

print("Table created successfully.")

In [2]:
import mysql.connector
import pandas as pd

# Establish MySQL connection
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="root",
    database="Data_Analysis"
)
cur = conn.cursor()

# Load the Excel file into a DataFrame
loc = "Path of the excel file"
l=list()
df = pd.read_excel(loc)



# Alternatively, loop through the DataFrame row by row
for index, row in df.iterrows():
    l.append(tuple(row.values)) 
    
q = "insert into salaries(id,EmployeeName,JobTitle,BasePay, OvertimePay, OtherPay,TotalPay, TotalPayBenefits,Year, Agency)values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
cur.executemany(q,l)
# Commit any changes if you are inserting/updating records in MySQL
conn.commit()
# Close the MySQL connection
conn.close()